Any fixtures automatically produce by VCR get generated into this directory. You can optionally remove individual fixtures to force recreation and re-communication to this service with which it represents.
